#-------------------------------------------------
#
# Project created by QtCreator 2014-08-25T20:40:25
#
#-------------------------------------------------

QT += core gui
QT += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = Backtester
TEMPLATE = app

CONFIG += C++11

SOURCES += main.cpp\
        mainwindow.cpp \
    comboboxdelegate.cpp \
    backtestermainwindow.cpp \
    reportsmainwindow.cpp \
    QCustomPlot/qcustomplot.cpp \
    database.cpp \
    benchtimer.cpp \
    qrystring.cpp \
    report.cpp \
    reportwindow.cpp \
    DatabaseLoader.cpp \
    strategies.cpp \
    strategychooser.cpp \
    addrules.cpp \
    aboutwindow.cpp \
    ruleschooser.cpp

HEADERS  += mainwindow.h \
    comboboxdelegate.h \
    backtestermainwindow.h \
    reportsmainwindow.h \
    QCustomPlot/qcustomplot.h \
    database.h \
    DatabaseConstants.h \
    benchtimer.h \
    qrystring.h \
    report.h \
    reportwindow.h \
    DatabaseLoader.h \
    strategies.h \
    strategychooser.h \
    addrules.h \
    aboutwindow.h \
    ruleschooser.h

FORMS    += mainwindow.ui \
    databaseloader.ui \
    backtestermainwindow.ui \
    reportsmainwindow.ui \
    reportwindow.ui \
    strategies.ui \
    strategychooser.ui \
    addrules.ui \
    aboutwindow.ui \
    ruleschooser.ui

RESOURCES += \
    backtesterres.qrc \
    Logo.qrc

OTHER_FILES +=
